{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/file-saver": "^2.0.1",
    "@types/jszip": "^3.4.1",
    "@types/lodash": "^4.14.161",
    "@types/pretty-bytes": "^5.2.0",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-dropzone": "^5.1.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "file-saver": "^2.0.2",
    "glider-js": "^1.7.3",
    "jszip": "^3.5.0",
    "lodash": "^4.17.20",
    "pretty-bytes": "^5.4.1",
    "react": "^16.13.1",
    "react-compare-image": "^3.0.2",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.1.0",
    "react-svg": "^11.0.39",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
